{
  "name": "node-simple",
  "version": "0.0.1",
  "description": "simple node app for rnd tutorial",
  "main": "./server.js",
  "dependencies": {
    "express": "^4.13.3",
    "jquery": "latest",
    "jquery-ui":"latest"
  }
}
